// China
export const locale = {
  lang: 'zh',
  data: {
    TRANSLATOR: {
      SELECT: '选择你的语言',
    },
    MENU: {
      NEW: '新',
      ACTIONS: '行动',
      CREATE_POST: '创建新帖子',
      PAGES: 'Pages',
      FEATURES: '特征',
      APPS: '应用',
      DASHBOARD: '仪表板',
      LAYOUTBUILDER:'布局生成器',
      CRAFTED: '精心制作',
      APPS1: '应用',
      MEGAMENU: '超级菜单',
      ACCOUNTS: '帐户',
      ERRORS: '错误',
      WIDGETS: '小部件',
      CHAT: '聊天',
      USERMANAGEMENT: '用户管理',
      OVERVIEW: '概览',
      SETTINGS: '设置',
      "ERROR 404": '错误 404',
      "ERROR 500": '错误 500',
      TABLES: '表',
      LISTS: '名单',
      STATISTICS: '统计',
      FEEDS: '饲料',
      MIXED: '混合',
      PROFILE: '轮廓',
      PROJECTS: '项目',
      CAMPAIGNS: '活动',
      DOCUMENTS: '文件',
      CONNECTIONS: '连接',
      WIZARDS: '巫师',
      HORIZONDAL: '水平',
      VERTICAL: '垂直',
      'PRIVATE CHAT': '私聊',
      'GROUP CHAT': '群聊',
      'DRAWER CHAT': '抽屉聊天',
      'LIGHT SIDEBAR': '浅色侧边栏',
       'DARK SIDEBAR': '深色侧边栏',
       'LIGHT HEADER': '浅色标题',
       'DARK HEADER': '深色标题',
       CLASSIC: '经典',
       SAAS: '软件即服务',
       ACCOUNTING: '会计',
       EXTENDED: '扩展',
       REPORTS: '报告',
       'TRY BUILDER': '尝试生成器',
       TOOLBARS: '工具栏',
       LAYOUTS: '布局',
      'LAYOUT BUILDER': '布局生成器',
       'CUSTOMIZE VIEW': '自定义视图',
       CHARTS: '图表',
       USERS: '用户',
       ROLES: '角色',
        PERMISSIONS: '权限',
    },
    AUTH: {
      GENERAL: {
        OR: '要么',
        SUBMIT_BUTTON: '提交',
        NO_ACCOUNT: '没有账号？',
        SIGNUP_BUTTON: '注册',
        FORGOT_BUTTON: '忘记密码',
        BACK_BUTTON: '背部',
        PRIVACY: '隐私',
        LEGAL: '法律',
        CONTACT: '联系',
      },
      LOGIN: {
        TITLE: '创建帐号',
        BUTTON: '签到',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: '用戶名',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: '顾客',
        CUSTOMERS_LIST: '客户名单',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
  },
};
