// Singapore
export const locale = {
  lang: 'sg',
  data: {
    TRANSLATOR: {
      SELECT: 'உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்',
    },
    MENU: {
      NEW: 'புதியது',
      ACTIONS: 'செயல்கள்',
      CREATE_POST: 'உருவாக்கு_அஞ்சல்',
      PAGES: 'பக்கங்கள்',
      FEATURES: 'அம்சங்கள்',
      APPS: 'பயன்பாடுகள்',
      DASHBOARD: 'டாஷ்போர்டு',
      LAYOUTBUILDER: 'லேஔட்பில்டர்',
      LAYOUT:'லேஔட்',
      CRAFTED: 'கிராப்ட்',
      APPS1: 'பயன்பாடுகள்',
      MEGAMENU: 'மெகாமெனு',
      ACCOUNTS: 'கணக்குகள்',
      ERRORS: 'பிழைகள்',
      WIDGETS: 'விட்ஜெட்கள்',
      CHAT: 'அரட்டை',
      USERMANAGEMENT: 'பயனர் மேலாண்மை',
      OVERVIEW: 'கீழே உள்ளது',
      SETTINGS: 'அமைப்புகள்',
      'ERROR 404': 'பிழை 404',
      'ERROR 500': 'பிழை 500',
      TABLES: 'அட்டவணைகள்',
      LISTS: 'பட்டியல்கள்',
      STATISTICS: 'புள்ளிவிவரங்கள்',
      FEEDS: 'செய்திகள்',
      MIXED: 'கலந்து',
      PROFILE: 'சுயவிவரம்',
      PROJECTS: 'திட்டங்கள்',
      CAMPAIGNS: 'பிரச்சாரங்கள்',
      DOCUMENTS: 'ஆவணங்கள்',
      CONNECTIONS: 'இணைப்புகள்',
      WIZARDS: 'மந்திரிகள்',
      HORIZONDAL: 'கிடைக்கும்',
      VERTICAL: 'செல்லும்',
      'PRIVATE CHAT': 'தனியாக அரட்டை',
      'GROUP CHAT': 'குழு அரட்டை',
      'DRAWER CHAT': 'அரட்டை அடைவு',
      'LIGHT SIDEBAR': 'வெளிச்சம் பக்கப்பட்டி',
      'DARK SIDEBAR': 'கருப்பு பக்கப்பட்டி',
      'LIGHT HEADER': 'வெளிச்சம் தலைப்பு',
      'DARK HEADER': 'கருப்பு தலைப்பு',
      CLASSIC: 'கிளாசிக்',
      SAAS: 'சாஸ்',
      ACCOUNTING: 'கணக்குக்கான',
      EXTENDED: 'நீட்டிக்கப்பட்ட',
      REPORTS: 'அறிக்கைகள்',
      'TRY BUILDER': 'கட்டமைப்பாளரை முயற்சி செய்',
      TOOLBARS: 'கருவிகள்',
      LAYOUTS: 'தளங்கள்',
      'LAYOUT BUILDER': 'லேஔட் கட்டமைப்பாளர்',
      'CUSTOMIZE VIEW': 'பார்வையை தனிப்படுத்து',
      CHARTS: 'விளக்கங்கள்',
      USERS: 'பயனர்கள்',
      ROLES: 'பங்குகள்',
      PERMISSIONS: 'அனுமதிகள்',

    },
    AUTH: {
      GENERAL: {
        OR: 'அல்லது',
        SUBMIT_BUTTON: 'சமர்ப்பிக்கவும்',
        NO_ACCOUNT: 'கணக்கு இல்லையா?',
        SIGNUP_BUTTON: 'பதிவு செய்',
        FORGOT_BUTTON: 'கடவுச்சொல்லை மறந்துவிட்டீர்களா?',
        BACK_BUTTON: 'மீண்டும்',
        PRIVACY: 'தனியுரிமை',
        LEGAL: 'சட்டம் சார்ந்தது',
        CONTACT: 'தொடர்பு',
      },
      LOGIN: {
        TITLE: 'உள்நுழைவு கணக்கு',
        BUTTON: 'உள்நுழை',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'பயனர்பெயர்',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
  },
};
